<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { 
            box-sizing: border-box;
        }
        html, body {
            font-family: 'Inconsolata', monospace;
            font-weight: bold;
            min-height: 100%;
            background: #fff;
            color: #000;
        }
            /* sets the body height of the browser, so that backgrounds and div heights work correctly. Color and background will almost certainly be altered; they are just placeholders */
            
        body {
            font-size: 1.4rem;
            text-rendering: optimizeLegibility;
            height: 100%;
            width: 100%;
        }
        body, ul, ol, dl {
            margin: 0;
        }

        .header {
            background-color: #885f21c4;
            text-align: center;
            font-size: 35px;
            padding: 40px;
        }

        /* Create three equal columns that float next to each other */
        .flex-container {
            display: flex;
            justify-content: space-between;
            background-color: #f1f1f1;
            flex-direction:row;
            height: 600px;
            margin: 5px 5px 5px 5px;
        }

        .flex-container > p {
            height: 20px;
            margin: 0px 0px 0px 0px;
        }

        .bigger-footer {
            height: 50px;
        }

        .footer > div {
            flex-direction: row;
            background-color: #885f21c4;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 100%;
            margin:0;
            align-self: flex-end;
        }

        .bottle {
            width: 30%;
            background-color: rgb(226, 199, 109);
            background-image: url("{{.ImageUrl}}");
            background-position: center;
            background-size: 15vh;
            background-repeat: no-repeat;
            border: solid black 10px;
            border-radius: 10px;
        }
        
        .description {
            width: 69%;
            border: dotted black 10px;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            overflow: scroll;
        }
                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px){
        
        .flex-container {
            flex-direction: column;
            justify-content: center;
            height: 1000px;

        }
        
        .bottle {
            width: 100%;
            height: 60%;
        }
        .description{
            width: 100%;
            height: 40%;
        }
        }

    </style>
    <title>Random Beer</title>
</head>
<body>
    <div class="header">{{.Name}}</div>
    
    <div class="flex-container">
        <div class="bottle"></div>
        <div class="description">
            <p>ID: {{.ID}}</p>
            <p>Alcohol %vol: {{.Alcohol}}</p>
            <p>{{.Tagline}}</p>
            <p>{{.Description}}</p>
        </div>
    </div>

    <div class="footer">
        <div class="flex-container">
            <p class="bigger-footer">Thanks for visiting this website!</p>
        </div>
        <div class="flex-container">
            <p style="font-size: medium;">Created By</p>
        </div>
        <div class="flex-container">
            <p style="font-size: medium;">sampletext</p>
        </div>
        <div class="flex-container">
            <p style="font-size: small;">Github: <a href="https://www.google.com">tomek-skrond</a></p>
        </div>
        <div class="flex-container">
            <p style="font-size: small;">Linkedin: <a href="https://www.google.com">/in</a></p>
        </div>
    </div>
</body>
</html>
